<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Web Page</title>
        <link rel="stylesheet" href="main.css" />
        <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    </head>

    <body class="bg-gray-100 font-sans">
        <header class="bg-white shadow-md py-4">
            <div class="container mx-auto px-6">
                <h1 class="text-3xl font-bold text-gray-900">
                    Welcome to My Website
                </h1>
            </div>
        </header>

        <main class="container mx-auto px-6 py-8">
            <section>
                <h2 class="text-2xl font-semibold text-gray-800">
                    Introduction
                </h2>
                <p class="text-gray-600 mt-4">
                    Experienced data scientist with 10+ years in analytics and
                    software development.
                </p>
                <p>
                    Skilled in
                    <a
                        href="https://github.com/aaelony/ds-readings/blob/master/r-libraries.md"
                    >
                        R</a
                    >,
                    <a
                        href="https://github.com/aaelony/ds-readings/blob/master/rust-crates.md"
                    >
                        Rust</a
                    >, and/or
                    <a
                        href="https://github.com/aaelony/ds-readings/blob/master/python-libraries.md"
                    >
                        Python</a
                    >
                    analytic programming and software development, databases,
                    and cloud.
                </p>
                <p>Strong query ability in many dialects of SQL.</p>
                <p>
                    Strong preference for all future projects to be completed
                    using <a href="https://www.rust-lang.org/">Rust 🦀 </a>.
                </p>
                <p>
                    Keep in mind though I add public projects to
                    <a href="https://github.com/aaelony"> GitHub </a> from time
                    to time, most of my career coding output has been and
                    continues to be owned and controlled by private repositories
                    of past employers, clients, and myself.
                </p>
            </section>

            <section class="mt-8">
                <h2 class="text-2xl font-semibold text-gray-800">
                    Areas of Expertise
                </h2>
                <p class="text-gray-600 mt-4"></p>
                <ul>
                    <li>
                        📊 Data Analytic Programs, Software Solutions for any
                        scale
                    </li>
                    <li>☁️ AWS Cloud Architecture</li>
                    <li>🗄️ Database and SQL query expertise</li>
                    <li>
                        🧠 Machine Learning, ⚡ Predictive modeling, 📈
                        forecasting, and 🎯 production serving
                    </li>
                </ul>
            </section>

            <section class="mt-8">
                <h2 class="text-2xl font-semibold text-gray-800">
                    Past Domain Experience in the following Verticals
                </h2>
                <p class="text-gray-600 mt-4"></p>
                <ul>
                    <li>
                        🧬 Biotech, 💊 BioPharma - Epidemiology and
                        Biostatistics
                    </li>
                    <li>
                        🏥 Healthcare Claims - Predictive Models, Case-Control,
                        Treatment Effect studies
                    </li>
                    <li>
                        🎶 Music Industry, e.g. certain chapters of this
                        <a
                            href="https://donpassman.com/about-all-you-need-to-know-about-the-music-business/"
                            >book.</a
                        >
                    </li>
                    <li>🛒 eCommerce and online Retail</li>
                    <li>💕 Online Dating</li>
                </ul>
            </section>

            <section class="mt-8">
                <h2 class="text-2xl font-semibold text-gray-800">
                    More Information
                </h2>
                <p class="text-gray-600 mt-4">
                    Please reach out for more info!
                    <a href="https://www.linkedin.com/in/aaelony/">LinkedIn </a>
                </p>
            </section>
        </main>

        <footer class="bg-gray-800 text-white py-4 text-center">
            <p>&copy; 2025 My Website</p>
        </footer>
    </body>
</html>
